{
  "name": "metalsmith-metadata-files",
  "version": "2.2.0",
  "description": "Metalsmith Metadata Files Plugin",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test",
    "posttest": "npm run xo",
    "xo": "xo --space=2 --no-semicolon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kalamuna/metalsmith-metadata-files"
  },
  "keywords": [
    "metalsmith",
    "jstransformer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalamuna/metalsmith-metadata-files/issues"
  },
  "homepage": "https://github.com/kalamuna/metalsmith-metadata-files",
  "dependencies": {
    "extend-shallow": "^3.0.2",
    "multimatch": "^2.1.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "assert-dir-equal": "1.*",
    "jstransformer-twig": "^1.2.0",
    "metalsmith": "2.*",
    "metalsmith-jstransformer": "*",
    "rimraf": "^2.5.4",
    "testit": "^3.0.0",
    "xo": "0.22.0"
  }
}
